# picatie

./: README.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelvinadithya/picatie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinadithya/picatie/: Home.java  Log_in.java  MainActivity.java  MyAdapter.java  SignUp.java  fullPhotoActivity.java
app/src/main/java/com/kelvinadithya/picatie/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/kelvinadithya/picatie/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kelvinadithya/picatie/ui/main/: MainPhotoFragment.java  MainViewModel.java
app/src/main/java/com/kelvinadithya/picatie/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-v24/: btn_shape.xml  ic_remove_red_eye_black_24dp.xml  ic_visibility_off_black_24dp.xml  text.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  full_photo.xml  gallery_item_layout.xml  main_fragment.xml  main_photo_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml  topbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelvinadithya/picatie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
