<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/latest"
        android:title="Latest"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/oldest"
        android:title="Oldest"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/popular"
        android:title="Popular"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="HardcodedText" />

</menu>